<div style="text-align:center;font-family:'Arial'">
   <div style="font-weight:bold">tag your stuff</div>
   <br/>
   <div style="font-size:small">
      support: <a href="mailto:support@nudgenudge.eu">support@nudgenudge.eu</a>
   </div>
   <br/>
   <div style="font-size:x-large;font-weight:bold">
      nudge:nudge
   </div>
   <div>
      <a href="http://www.nudgenudge.eu">nudgenudge.eu</a>
   </div>
   <br/>
   <div style="font-size:small">
      big it up for
      <div style="font-weight:bold">
         Jan-Andr&eacute; Huber, Stephan Seufert
      </div>
   </div>
   <br/>
   <br/>
   <div style="font-size:small">
      <div>we are using the following code</div>
      <br/>
      <div style="font-weight:bold">
         UKPrefsPanel
      </div>
      <div style="font-style:italic">
          thanks to M. Uli Kusterer
      </div>
      <br/>
      <div style="font-weight:bold">
         NDResourceFork
      </div>
      <div style="font-style:italic">
         thanks to Nathan Day
      </div>
      <br/>
      <div style="font-weight:bold">
         NSFileManager Extensions
      </div>
      <div style="font-style:italic">
         thanks to Adam Maxwell
      </div>
   </div>
</div>